
{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": [ {
      "target": "monitor",  // "blog" is the applied TARGET_NAME for the Hosting site "myapp-blog"
      "public": "src/monitor",  // contents of this folder are deployed to the site "myapp-blog"
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]

      // ...
    },
    {
      "target": "app",  // "app" is the applied TARGET_NAME for the Hosting site "myapp-app"
      "public": "page-build",  // contents of this folder are deployed to the site "myapp-app"
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
      // ...

    }
  ]
}