{
  "name": "actor-quick-start",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@actions/core": "1.2.6",
    "@actions/github": "4.0.0",
    "blob": "^0.1.0",
    "directory-tree": "2.2.9",
    "dotenv": "8.2.0",
    "eventsource": "^1.1.0",
    "form-data": "^4.0.0",
    "fs-extra": "9.1.0",
    "jsdom": "16.5.1",
    "make-dir": "3.1.0",
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.0.0",
    "cross-env": "7.0.2",
    "node-watch": "0.7.1",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^7.1.0",
    "ttab": "^0.7.2"
  },
  "scripts": {
    "dataCollector": "SERVER=LOCAL NEXT_TASK=page_collection ALL=FALSE node page-collector/server.js",
    "mergeFiles": "SERVER=LOCAL NEXT_TASK=page_merge_files ALL=FALSE node page-collector/server.js",
    "exportExcel": "SERVER=LOCAL NEXT_TASK=page_export_excel ALL=FALSE node page-collector/server.js",
    "uploadExcel": "SERVER=LOCAL NEXT_TASK=page_upload_excel ALL=FALSE node page-collector/server.js",
    "imageCollector": "SERVER=LOCAL NEXT_TASK=page_image_collection ALL=FALSE  node page-collector/server.js",
    "imageUpload": "SERVER=LOCAL NEXT_TASK=page_upload_image ALL=FALSE  node page-collector/server.js",
    "imageCropper": "SERVER=LOCAL NEXT_TASK=page_image_crop ALL=FALSE node  page-collector/server.js",
    "imageBlur": "SERVER=LOCAL NEXT_TASK=page_image_blur ALL=FALSE node  page-collector/server.js",
    "imageEmbed": "SERVER=LOCAL NEXT_TASK=page_image_embed ALL=FALSE node  page-collector/server.js",
    "pageNavDataTreeCreation": "SERVER=LOCAL NEXT_TASK=page_nav_data_tree_creation ALL=FALSE node page-collector/server.js",
    "pageLeavesBy100": "SERVER=LOCAL NEXT_TASK=page_leaves_creation ALL=FALSE node page-collector/server.js",
    "pageGenerator": "projectName=moda NEXT_TASK=page_generation ALL=FALSE node page-collector/server.js",
    "pageNavItems": "projectName=moda NEXT_TASK=page_nav_items ALL=FALSE  node page-collector/server.js",
    "pageBuilder": "projectName=moda NEXT_TASK=page_builder ALL=FALSE node page-collector/server.js",
    "pagePrerender": "projectName=moda NEXT_TASK=page_prerender ALL=FALSE  node page-collector/server.js",
    "taskSequelizer": "ALL=TRUE node page-collector/server.js",
    "serve": "NODE_ENV=dev projectName=moda node page-serve/server.js",
    "storybook": "NODE_ENV=storybook rollup -c -w",
    "test": "mocha test/**/*.test.js",
    "prerender:test": "mocha page-prerender/test",
    "pageCollector:test": "NODE_ENV=test mocha page-collector/test/**/*.test.js",
    "test:utils:promiseConcurrency": "mocha utils/promise-concurrency/test",
    "promiseConcur:test": "mocha page-collector/test/promiseConcurrencyManager.test.js",
    "imageUpload:test": "mocha page-collector/test/imageUpload.test.js",
    "taskSequelizer:test": "mocha page-collector/test/taskSequelizer.test.js",
    "pageDataCorrector:test": "mocha page-data-corrector/test",
    "pageDataCategorizer:test": "mocha page-data-categorizer/test",
    "pageMetaCreator:test": "mocha page-meta-creator/test",
    "pageImageOptimizer:test": "mocha page-image-optimizer/test",
    "pagePrerender:test": "mocha page-prerender/test",
    "snipe": "node snipe.js",
    "start": "node --inspect=9090 root/index.js",
    "local:start": "SERVER=LOCAL_SERVER node root/index.js",
    "fb:emulator": "ttab -t 'fb' npm run firebase emulators:start",
    "netlifyDev": "ttab -t 'netl' npm run netlify dev",
    "crawler": "SERVER=LOCAL_SERVER  node page-collector/server.js",
    "testCucumber": "ttab -t 'cuc' npm run ./node_modules/.bin/cucumber-js",
    "bddTest": "run-s one two",
    "one":"ttab -t  echo 'hello from one'",
    "two":"ttab -t  echo 'hello from two'"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "apify_storage/*",
      "page-build/*",
      "page-data/*",
      "page-meta/*",
      "utils/*"
    ],
    "delay": "2500"
  }
}
