{
  "version": "0.2.0",
  "configurations": [
    
  {
    "address": "127.0.0.1",
    "localRoot": "${workspaceFolder}",
    "name": "Attach to Remote",
    "port": 9090,
    "remoteRoot": "/app",
    "request": "attach",
    "protocol": "inspector",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "node"
  },
    {
      "name": "Launch Program",
      "program": "${workspaceFolder}/page-collector/server.js",
      "request": "launch",
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },

    {
      "name": "Launch gpg",
      "program": "${workspaceFolder}/page-collector/generateGbp.js",
      "request": "launch",
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    }
 
  ]
}